spring.datasource.url: jdbc:mysql://localhost/pnepay
spring.datasource.username=pene
spring.datasource.password=georgian123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update